DB_HOST=localhost
DB_USER=postgresql://postgres:NfigJzvNbAvXiZcgduahXXsDvXeDGBJK@postgres.railway.internal:5432/railway
DB_PASS=Re080613@
DB_NAME=peraturan_db
DB_PORT=5432
DB_SSLMODE=disable
PORT=8080
ALLOWED_ORIGIN=http://localhost:5173
